#[include mainsail.cfg]
[include /home/biqu/FLsun_data/config/mainsail.cfg]
[mcu BluePill]
canbus_uuid: 2c9182993a88

[virtual_sdcard]
path: /home/biqu/FLsun_data/gcodes
[mcu EBB42]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_250058000E50425539393020-if00

[force_move]
enable_force_move: True

[homing_override]
gcode:
    _HOME_Z
    G28 XY
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.

[gcode_macro _HOME_Z_FROM_LAST_PROBE]
gcode:
    {% set z_probed = printer.probe.last_z_result %}
    {% set z_position = printer.toolhead.position[2] %}
    {% set z_actual = z_position - z_probed %}
    SET_KINEMATIC_POSITION Z={z_actual}

[gcode_macro _HOME_Z]
gcode:
    SET_GCODE_OFFSET Z=0  # load cell probes dont need a Z offset
    # position toolhead for homing Z, edit for your printers size
    #G90  # absolute move
    #G1 Y50 X50 F{5 * 60}  # move to X/Y position for homing

    # soft home the z axis to its limit so it can be moved:
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

    # Fast approach and tap
    PROBE PROBE_SPEED={5 * 60}  # override the speed for faster homing
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 2mm
    G91  # relative move
    G1 Z2 F{5 * 60}

    # probe at standard speed
    PROBE
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 10mm for clearance
    G91  # relative move
    G1 Z10 F{5 * 60}
    
#[load_cell lc1]
#sensor_type: hx711
#dout_pin: gpio24
#sclk_pin: gpio25
#gain: A-128
#sample_rate: 80

[load_cell_probe]
sensor_type: hx711
dout_pin: EBB42:PB3
sclk_pin: EBB42:PB4
gain: A-128
sample_rate: 80
#counts_per_gram: 73039
#reference_tare_counts:
#sensor_orientation:
#   These parameters must be configured before the probe will operate.
#   See the [load_cell] section for further details.
force_safety_limit: 700
#   The safe limit for probing force relative to the reference_tare_counts on
#   the load_cell. The default is +/-2Kg.
trigger_force: 75
#   The force that the probe will trigger at. 75g is the default.
#drift_filter_cutoff_frequency: 0.8
#   Enable optional continuous taring while homing & probing to reject drift.
#   The value is a frequency, in Hz, below which drift will be ignored. This
#   option requires the SciPy library. Default: None
#drift_filter_delay: 2
#   The delay, or 'order', of the drift filter. This controls the number of
#   samples required to make a trigger detection. Can be 1 or 2, the default
#   is 2.
#buzz_filter_cutoff_frequency: 100.0
#   The value is a frequency, in Hz, above which high frequency noise in the
#   load cell will be igfiltered outnored. This option requires the SciPy
#   library. Default: None
#buzz_filter_delay: 2
#   The delay, or 'order', of the buzz filter. This controls the number of
#   samples required to make a trigger detection. Can be 1 or 2, the default
#   is 2.
#notch_filter_frequencies: 50
#   1 or 2 frequencies, in Hz, to filter out of the load cell data. This is
#   intended to reject power line noise. This option requires the SciPy
#   library.  Default: None
#notch_filter_quality: 2.0
#   Controls how narrow the range of frequencies are that the notch filter
#   removes. Larger numbers produce a narrower filter. Minimum value is 0.5 and
#   maximum is 3.0. Default: 2.0
tare_time: 0.08
#   The rime in seconds used for taring the load_cell before each probe. The
#   default value is: 4 / 60 = 0.066. This collects samples from 4 cycles of
#   60Hz mains power to cancel power line noise.
z_offset: 0
speed: 50
samples: 1
sample_retract_dist: 20
lift_speed: 10
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#activate_gcode:
#deactivate_gcode:
#   See the "[probe]" section for a description of the above parameters.

[extruder]
step_pin: gpio23
dir_pin: !gpio14 #!EBBCan:PD1
#enable_pin: #!EBBCan:PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !gpio21 #EBBCan:PB13
max_power: 0.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#sensor_pin: gpio17 #EBBCan:PA3
control: pid
pid_Kp: 0.027
pid_Ki: 0.0
pid_Kd: 300.982
min_temp: 0
max_temp: 270
min_extrude_temp: 100


[stepper_z]
step_pin: !gpio18
dir_pin: !gpio19
#enable_pin: !gpio13
microsteps: 1
full_steps_per_rotation: 2000
rotation_distance: 20
#endstop_pin: ^!gpio16 #^gpio14
endstop_pin: ^!gpio16
position_min: -16
position_endstop: 0
position_max: 600
step_pulse_duration: 0.000002

homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed:30
second_homing_speed:7
homing_positive_dir: false



[stepper_x]
step_pin: gpio0
dir_pin: gpio1
#enable_pin: !gpio2
full_steps_per_rotation: 200
microsteps: 40
rotation_distance: 40
#endstop_pin: ^!gpio14
endstop_pin: !gpio2 #^!EBBCan:PB6
position_endstop: 646 #640
position_min: -25
position_max: 646 #640
step_pulse_duration: 0.000020

homing_speed: 30
homing_retract_dist: 3.0
homing_retract_speed:30
second_homing_speed:7
homing_positive_dir: true

[stepper_y]
step_pin: gpio5
dir_pin: gpio6
enable_pin: !gpio7
full_steps_per_rotation: 200
microsteps: 40
rotation_distance: 40
endstop_pin: ^!gpio20
position_min: -80
position_endstop: -80
position_max: 213 #450
step_pulse_duration: 0.000002

homing_speed: 50
homing_retract_dist: 15.0
homing_retract_speed:30
second_homing_speed:7

[stepper_y1]
step_pin: !gpio8
dir_pin: !gpio9
enable_pin: !gpio10
full_steps_per_rotation: 200
microsteps: 40
rotation_distance: 40
endstop_pin: ^!gpio15
step_pulse_duration: 0.000002


[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1000
max_z_velocity: 70
max_z_accel: 200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DE6864B5174B6439-if00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [load_cell_probe]
#*# counts_per_gram = 8945.79000
#*# reference_tare_counts = -481936
